# practice

./: pom.xml
daily/: pom.xml
daily/src/main/java/com/sz/bewater/practice/: DailyApplication.java  MergeList.java  PrintBy3ThreadOrder.java  TwoSum.java
daily/src/main/java/com/sz/bewater/practice/common/: CaptchaController.java  IPSmartUtil.java  IPUtil.java  IPv6Util.java  IdGenerator.java  IdGeneratorWithDatabase.java  IdGeneratorWithDatabaseCopy.java  Interval.java  IntervalAdjuster.java  IntervalManager.java  IntervalManagerTest.java  IntervalNew.java
daily/src/main/java/com/sz/bewater/practice/common/ipv6/: BitSetHelpers.java  IPv6Address.java  IPv6AddressHelpers.java  IPv6AddressPool.java  IPv6AddressRange.java  IPv6Network.java  IPv6NetworkHelpers.java  IPv6NetworkMask.java  Solution.java
daily/src/main/java/com/sz/bewater/practice/interview/: MyAQS.java  MyBatisDemo.java  MyCallableThread.java  MyClassLoader.java  MyConcurrentHashMap.java  MyCondition.java  MyCopyOnWriteArrayList.java  MyCountDownLatch.java  MyCustomLock.java  MyDeadLock.java  MyHashMap.java  MyInteger.java  MyInterruptLock.java  MyLinkedList.java  MyLockSupport.java  MyOperator.java  MyReentrantLock.java  MyReflect.java  MySemaphore.java  MyThreadLocal.java  MyThreadPool.java  SynchronizedClass.java
daily/src/main/java/com/sz/bewater/practice/interview/basic/: MyClassLoader.java  MyInteger.java  MyOperator.java  MyReflect.java
daily/src/main/java/com/sz/bewater/practice/interview/basic/adapter/: CallCarFactoryBean.java  CallCarService.java  CallType.java  DiDiCalCarAdapter.java  DiDiCallCar.java  PayAdapter.java  Payment.java  T3CallCar.java  T3CallCarAdapter.java  ThirdPayment.java
daily/src/main/java/com/sz/bewater/practice/interview/basic/factory/: 工厂模式.md
daily/src/main/java/com/sz/bewater/practice/interview/basic/functionInterface/: MyFunction.java  TestFunctionInterface.java
daily/src/main/java/com/sz/bewater/practice/interview/basic/proxy/: 代理.md
daily/src/main/java/com/sz/bewater/practice/interview/basic/singleton/: DclLazySingleton.java  HangerSingleton.java  LazySingleton.java  MyTest.java  StaticInnerSingleton.java
daily/src/main/java/com/sz/bewater/practice/interview/basic/strategyFactoryTemplate/: CommonPayTemplate.java  CreditPayment.java  GuangxiBusiness.java  PaymentFactory.java  PaymentStrategy.java  ProvinceTemplate.java  SichuanBusiness.java  WxPayment.java  YunNanBusiness.java  ZfbPayment.java
daily/src/main/java/com/sz/bewater/practice/interview/cg/: CountdownLatchWithLockSupportDemo.java  CyclicBarrierWithCondition.java  MyPrintABCOrder.java  草稿.md
daily/src/main/java/com/sz/bewater/practice/interview/cg/proxy/: CglibMethodInterceptor.java  JdkDynamicProxyInvocationHandler.java  Marry.java  MarryInterface.java
daily/src/main/java/com/sz/bewater/practice/interview/cg/singleton/: DclLazySingleton.java  HangerSingleton.java  LazySingleton.java  StaticInnerSingleton.java
daily/src/main/java/com/sz/bewater/practice/interview/container/: MyConcurrentHashMap.java  MyCopyOnWriteArrayList.java  MyHashMap.java  MyLinkedList.java  SafeList.java
daily/src/main/java/com/sz/bewater/practice/interview/database/: 联合索引.md  隔离级别.md
daily/src/main/java/com/sz/bewater/practice/interview/framework/: MyBatisDemo.java
daily/src/main/java/com/sz/bewater/practice/interview/framework/SpringMVC/: MyController.java  MyHandlerInterceptor.java  WebConfig.java
daily/src/main/java/com/sz/bewater/practice/interview/framework/spring/: spring中bean的生命周期.md  三级缓存.md  依赖注入的方式.md
daily/src/main/java/com/sz/bewater/practice/interview/juc/: CompletableFutureTest.java  CyclicBarrier_CountDownLatch.md  HappensBefore.java  Lock_Condition_AQS  MyAQS.java  MyArrayBlockingQueue.java  MyBLock.java  MyBlockingQueueApi.java  MyCachedThreadPool.java  MyCallableThread.java  MyCondition.java  MyCountDownLatch.java  MyCustomLock.java  MyCyclicBarrier.java  MyCyclicBarrierWithCountDownLatchExample.java  MyDeadLock.java  MyDelayQueue.java  MyFixedThreadPool.java  MyInterruptLock.java  MyInterruptThread.java  MyJoin.java  MyLinkedBlockingQueue.java  MyLockSupport.java  MyPriorityBlockingQueue.java  MyReentrantLock.java  MyScheduledThreadPool.java  MySemaphore.java  MySingleThreadPool.java  MySynchronousQueue.java  MyThreadLocal.java  MyThreadPool.java  MyVolatile.java  PrintABCOrderByThread.java  SynchronizedClass.java  ThreadPool  put_take_offer_poll
daily/src/main/java/com/sz/bewater/practice/interview/juc/AQS/: MyAQS.java  MyBLock.java  MyCondition.java  MyCustomLock.java  MyReentrantLock.java  MySpin.java
daily/src/main/java/com/sz/bewater/practice/interview/jvm/: 响应时间优先与吞吐量优先  方法区  方法区.md  类的初始化过程
daily/src/main/java/com/sz/bewater/practice/interview/redis/: BloomFilter.java  IO多路复用.md  MyReadWriteLock.java  RedisDistributedLock.java  redis集群.md  双写一致性.md  持久化.md  缓存穿透、击穿、雪崩.md
daily/src/main/java/com/sz/bewater/practice/study/drools/: DroolsConfig.java  House.java  User.java
daily/src/main/java/com/sz/bewater/practice/study/xxljob_batch/: CustomSkipListener.java  CustomStepListener.java  DeviceStatus.java  DeviceStatusMigrationJobConfig.java  TaskExecutorConfig.java
daily/src/main/resources/: application-clusterId.yml  application-czsharding.yml  application-readwrite-splitting.yml  application.yml  logback-spring.xml  logback.xml
daily/src/main/resources/rules/: house.drl  user.drl
daily/src/main/resources/static/: captcha.html
daily/src/test/java/com/sz/bewater/practice/: DroolsTest.java  EventPublishTest.java  HashSetTest.java  HashSetTestFunctionInterface.java  LamdaTest.java  LamdaTestFunctionInterface.java  PrintTest.java  RangeSetTest.java  RangeSetTestFunctionInterface.java  Testg.java  ThreadByOrder.java
daily/src/test/java/com/sz/bewater/practice/basic/: AdapterTest.java
daily/src/test/java/com/sz/bewater/practice/shardingsphere/: BroadcastTest.java  CZShardingTest.java  ReadWriteTest.java  SPShardingTest.java
daily/src/test/java/com/sz/bewater/practice/strategyFactoryTemplate/: ProvinceBusinessTest.java  strategyFactoryTemplateTest.java
(+104 files in other folders)
